\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Знакомство с функцией}{2}{section.1}%
\contentsline {section}{\numberline {2}Производные всех порядков (ну, почти, только до 15)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Первая производная}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Вторая производная}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Третья производная}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}4 производная}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5 производная}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}6 производная}{29}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}7 производная}{37}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}8 производная}{47}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}9 производная}{57}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}10 производная}{69}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}11 производная}{82}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}12 производная}{97}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}13 производная}{112}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}14 производная}{128}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}15 производная}{146}{subsection.2.15}%
\contentsline {section}{\numberline {3}Ряд Тейлора: так близко но так далеко\ (когда разложил до $o(x^1)$)}{165}{section.3}%
\contentsline {section}{\numberline {4}Графики и иллюстрации всего этого д... ерева}{166}{section.4}%
\contentsline {subsection}{\numberline {4.1}График функции $f(x) = 4 \cdot \sin (x) + \sin (10 \cdot x) + x$, касательной к этой функции в точке 1.570796 и график Тейлора этой функции в точке 1.570796:}{166}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}мемчик}{166}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}мемчик}{167}{subsection.4.3}%
\contentsline {section}{\numberline {5}Спасибо за внимание, пожалуйста не вызывайте меня больше}{167}{section.5}%
