\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Знакомство с функцией}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Знакомство с функцией}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Производные всех порядков (ну, почти, только до 15)}{2}{section.2}\protected@file@percent }
\newlabel{sec:derivatives}{{2}{2}{Производные всех порядков (ну, почти, только до 15)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Первая производная}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вторая производная}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Третья производная}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4 производная}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5 производная}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6 производная}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7 производная}{37}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}8 производная}{47}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}9 производная}{57}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}10 производная}{69}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}11 производная}{82}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}12 производная}{97}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}13 производная}{112}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}14 производная}{128}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}15 производная}{146}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ряд Тейлора: так близко но так далеко\ (когда разложил до $o(x^1)$)}{165}{section.3}\protected@file@percent }
\newlabel{sec:taylor}{{3}{165}{Ряд Тейлора: так близко но так далеко\^^M(когда разложил до $o(x^1)$)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Графики и иллюстрации всего этого д... ерева}{166}{section.4}\protected@file@percent }
\newlabel{sec:plots}{{4}{166}{Графики и иллюстрации всего этого д... ерева}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}График функции $f(x) = 4 \cdot \sin (x) + \sin (10 \cdot x) + x$, касательной к этой функции в точке 1.570796 и график Тейлора этой функции в точке 1.570796:}{166}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}мемчик}{166}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}мемчик}{167}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Спасибо за внимание, пожалуйста не вызывайте меня больше}{167}{section.5}\protected@file@percent }
\gdef \@abspage@last{167}
